{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "server=DESKTOP-1LNQTC5; database=odda; Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
